
ui_print("Installing Efpophis Customizations .. ");
show_progress(0.100000, 0);

show_progress(0.100000, 25);

ui_print("Please Wait");
run_program("/sbin/busybox", "mount", "/system");

ui_print("Installing custom system files .. ");
package_extract_dir("system", "/system");

show_progress(0.100000, 50);

#ui_print("Fixing permissions for customized files .. ");
#set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
#set_perm_recursive(0, 0, 0755, 0644, "/system/etc/security/cacerts");
set_perm_recursive(0,0,0755,0755,"/system/addon.d");

show_progress(0.100000, 100);
ui_print("All Done!")

