
ui_print("Installing Efpophis Customizations .. ");
show_progress(0.100000, 0);

show_progress(0.100000, 25);

ui_print("Please Wait");
run_program("/sbin/busybox", "mount", "/system");

ui_print("Installing custom system files .. ");
package_extract_dir("system", "/system");

show_progress(0.100000, 50);

ui_print("Fixing permissions for customized files .. ");
set_perm_recursive(0, 2000, 0755, 0755, "/system/bin");
set_perm_recursive(0, 0, 0755, 0644, "/system/etc/security/cacerts");

show_progress(0.100000, 75);

ui_print("Deleting useless apps ..");
#delete("/system/app/Email2.apk");
#delete("/system/app/Email.apk");
#delete("/system/app/Gmail2.apk");
#delete("/system/app/Gmail.apk");
#delete("/system/app/Exchange2.apk");
#delete("/system/app/Nova.apk");
#delete("/system/app/Calculator.apk");
#delete("/system/app/Trebuchet.apk");

show_progress(0.100000, 100);
ui_print("All Done!")

